@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body,
a,
button {
    height: auto;
    font-family: Helvetica;
    color: #354463;
}

hr {
    display: none;
}

* {
    margin: 0;
    padding: 0;
}

button {
    line-height: 2;
    background-color: #C1F7D5;
    border-radius: 2em;
    border-style: none;
}

#social-link,
#help,
span {
    list-style: none;
    font-size: 3.1vw;
}

#social-link>li,
#help>li,
#contact-us {
    font-size: 4vw;
}

header {
    padding: 6% 8% 10% 8%;
    display: grid;
    grid-row-gap: 20%;
    /* grid-column-gap: 30%; */
    grid-template-columns: 1fr;
}

#title-head {
    grid-area: 1/1;
    font-size: 1.3em;
    line-height: 1.2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#menu {
    font-size: 1em;
    line-height: 2;
    list-style: none;
    /* grid-area: 1/2; */
    grid-column: 3/span 1;
    display: flex;
    flex-direction: column;
    /* justify-self: end; */
}

#donate {
    grid-area: 2/1/span 1/span 3;
    /* grid-row: 2/span 1;
    grid-column: 1/span 3; */
    font-size: 1.3em;
    font-weight: bold;
    color: #354463;
}

#social-link {
    grid-area: 2/1;
}

#help {
    grid-area: 2/2;
}

#contact-us {
    grid-area: 1/2;
}

#title {
    grid-area: 1/1/1/2;
}

#title>h1 {
    font-size: 5.5vw;
    line-height: 1;
}

/********************header-footer-end***********************/

.section-1 {
    background-image: url(assets/home/annie-spratt-mobile.jpeg);
    height: 165vw;
    background-color: #cccccc;
    background-repeat: no-repeat;
    background-size: 380% auto;
    background-position-x: 50%;
    background-position-y: 100%;
    position: relative;
    padding: 10% 8%;
}

#section-1-heading {
    color: white;
}

.section-1-container {
    top: 40%;
    height: 40%;
    width: 90%;
    background-color: white;
    position: relative;
    padding: 5% 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
}

#the-issue-text {
    font-size: 4vw;
    font-weight: bold;
}

#the-issue-topic {
    margin-top: -12%;
    font-size: 1.6em;
    font-weight: bold;
}

#the-issue-read-more {
    font-size: 5vw;
}

#the-issue-header {
    background-color: #354463;
    color: white;
    padding: 4% 10%;
    position: absolute;
    font-size: 4vw;
    top: -8%;
}

#regulations-actions {
    background-color: #354463;
    color: white;
    text-align: center;
    padding: 4% 10%;
    position: absolute;
    font-size: 4vw;
    top: -7%;
}

/****************regulation-section*******************/

#section-2 {
    background-color: #C1F7D5;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: space-between;
    position: relative;
    padding: 10% 5% 10% 5%;
}

/* ORIGINAL*/
/* #regulations-actions {  
    width: 40%;
    background-color: #354463;
    color: white;
    text-align: center;
    padding: 4%;
    position: absolute;
    top:-10%;
} */

#actions {
    display: flex;
    flex-flow: row wrap;
    margin: 15% 9% auto 9%;
    justify-content: space-between;
}

.regulation-action {
    font-size: 1em;
    margin-bottom: 10%;
    width: 45%;
}

/*****************SECTION 3***************************/

#section-3 {
    background-color: #354463;
    display: flex;
    align-items: center;
    flex-flow: column;
    padding: 10%;
    height: auto;
    position: relative;
}

#section-3>p,
.event-head {
    background-color: white;
    text-align: center;
    padding: 4% 15%;
    color: #354463;
}

blockquote {
    color: white;
    text-align: center;
    font-size: 6.2vw;
    padding: 10% 5%;
}

.mission {
    background-color: white;
    display: flex;
    padding: 15% 10%;
    margin-top: 20%;
    flex-flow: column;
    line-height: 1.2;
    text-align: center;
}

.mission>img {
    width: 100%;
    margin-top: -30%;
}

.mission>h1,
.mission>p {
    margin-top: 10%;
    font-size: 1em;
}

/**********************DID YOU KNOW***********/

#section-4 {
    background-image: url(assets/home/did-you-know-background-mobile.jpg);
    padding: 25% 8% 12% 8%;
    background-repeat: no-repeat;
    background-size: 550% auto;
    background-position-x: 46%;
    background-position-y: 100%;
}

#section-4>h1 {
    font-size: 2.5em;
    text-transform: uppercase;
    color: white;
}

#section-4>button {
    padding: 1% 3%;
    font-size: 1em;
    font-weight: bold;
    margin: 12% auto;
}

#did-you-know-article {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

#did-you-know-article>p {
    background-color: #354463;
    color: white;
    padding: 5% 5%;
    position: absolute;
    top: 0%;

}

/*
#user-stories > p {
    top: 4%;
}

*/

.did-you-know-divs {
    padding: 12% 10%;
    background-color: white;
    margin-top: 10%;
    display: grid;
    grid-column-gap: 5%;
    grid-row-gap: 20%;
}

.did-you-know-divs>h2 {
    grid-area: 1/1/2/span 3;
}

.did-you-know-divs>p {
    grid-area: 2/1/3/span 3;
}

.facebook {
    background-color: #C1F7D5;
    grid-area: 1/4/2/6;
}

.twitter {
    background-color: #C1F7D5;
    grid-area: 2/4/3/6;
}

/***************************** STORIES **************************************/

#section-5 {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: white;
    padding: 15% 10%;
    position: relative;
}

#section-5>img {
    width: 100%;
}

#section-5>p {
    position: sticky;
    background-color: #354463;
    color: white;
    padding: 4% 16%;
    position: absolute;
    top: 4%;
}

#section-5>blockquote {
    padding: 10%;
    background-color: #354463;
    margin: 15% auto;
}

#user-stories-content {
    font-weight: bold;
    font-size: 1.1em;
}

#user-stories-content>span {
    display: none;
}

#user-stories-person {
    font-weight: lighter;
    font-size: 0.5em;
    margin-top: 10%;
}

#section-5>button,
.event>button {
    padding: 1% 15%;
    font-weight: bold;
    font-size: 1.2em;
}

/**************************Steps for Action*********************************/

#things-to-do {
    padding: 10%;
    background-color: #354463;
    text-align: center;
    color: white;
}

#things-to-do>p {
    font-size: 2.5em;
    text-transform: uppercase;
    padding: 10% 2% 5% 2%;
}

.event {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 25%;
    position: relative;
}

.event>img {
    width: 100%;
}

.event-head {
    position: absolute;
    top: -5%;
}

#event-news {
    padding: 4% 10%;
}

.event-space {
    margin-bottom: 10%;
}

/****SUBSCRIBE****/

#subscribe {
    background-color: #C1F7D5;
    display: grid;
    padding: 10% 8% 20% 8%;
    grid-row-gap: 20%;
    grid-column-gap: 5%;
}

#subscribe>p {
    grid-area: 1/1/2/3;
    font-size: 1.5em;
    font-weight: bold;
}

#subscribe>input {
    grid-area: 2/1/3/2;
    border: none;
    border-radius: 2em;
    text-align: center;
}

#subscribe>button {
    grid-area: 2/2/3/3;
    color: #C1F7D5;
    background-color: #354463;
    font-size: 1.2em;
    font-weight: bold;
    padding: 3% 8%;
}

/* ------------------footer----------------*/
#foot {
    z-index: 2;
    padding: 8% 8% 10% 8%;
    display: grid;
    grid-row-gap: 15%;
    grid-column-gap: 30%;
}

#foot>aside {
    grid-area: 3/2;
    text-align: right;
    font-size: 7vw;
    font-family: 'flood std';
}










/*------------------------------------------------MOBILE ENDS-------------------------------*/






/*****media query TABLET header footer*****/

@media screen and (min-width: 768px) {

    #social-link,
    #help,
    span {
        list-style: none;
        font-size: 2vw;
    }

    #social-link>li,
    #help>li,
    #contact-us {
        font-size: 2.5vw;
        grid-area: 2/1/3/3;
        display: flex;
        flex-direction: row;
    }

    header {
        grid-column-gap: 0;
    }

    #title-head {
        font-size: 2.6vw;
        grid-area: 1/1/2/3;
    }

    #menu {
        font-size: 2.5vw;
        grid-area: 2/1/3/3;
        display: flex;
        flex-direction: row;
        /* align-content: space-around; */
        justify-content: space-between;
    }

    #donate {
        grid-area: 1/3;
        line-height: 0.1;
        font-size: 2.4vw;
    }

    #menu>li {
        margin-right: 5%;
    }

    #foot {
        grid-row-gap: 20%;
        grid-column-gap: 10%;
    }

    #contact-us {
        grid-area: 1/2/2/3;
    }

    #social-link {
        grid-area: 1/3/2/4;
    }

    #help {
        grid-area: 2/2/3/3;
    }

    #foot>aside {
        grid-area: 2/3;
        text-align: left;
    }

    #title>h1 {
        font-size: 3.2vw;
    }



    /**********************first-section******/

    .section-1 {
        height: 70vw;
        background-size: 174% auto;
        background-position-x: 15%;
        background-position-y: 100%;
    }

    #the-issue-header {
        padding: 3% 10%;
        left: 10%;
    }

    .section-1-container {
        top: 27%;
        height: 45%;
        padding: 5% 10%;
        width: 80%;
        align-items: flex-start;
        text-align: left;

    }

    #the-issue-topic {
        font-size: 2.5em;
    }

    /*********************************second-section**************/

    #regulations-actions {
        margin-top: -2%;
        width: 20%;
        padding: 2%;
    }

    .regulation-action {
        font-size: 1.2em;
    }

    #actions {
        margin-top: 5%;
    }

    /****************************************third-section**********************/

    #section-3 {
        align-items: flex-start;
    }

    blockquote {
        text-align: left;
        padding: 10% 0%;
        font-size: 2.5em;
    }

    #section-3>p {
        padding: 2% 6%;
    }

    .mission {
        background-color: white;
        display: grid;
        grid-column-gap: 10%;
        padding: 5% 5%;
        text-align: left;
    }

    .mission>img {
        grid-area: 1/1/2/2;
    }

    .mission>h1 {
        grid-area: 1/2/2/3;
        font-size: 2em;
        margin-top: -5%;
    }

    .mission>p {
        grid-area: 2/2/3/3;
        line-height: 1.5;
        margin-top: -5%;
    }

    .mission>button {
        grid-area: 2/1/3/2;
        width: 40%;
        height: 40%;
        position: relative;
        left: 60%;
        top: 20%;
        font-weight: bold;
    }

    /***********************************fourth-section**********************************/

    #section-4 {
        /* background-image: url(assets/home/did-you-know-background@2x.jpg); */
        display: grid;
    }

    #section-4>h1 {
        grid-area: 1/1/2/2;
    }

    #section-4>button {
        grid-area: 2/1/3/2;
    }

    #did-you-know-article {
        grid-area: 1/2/3/3;
    }

    /********************header-footer-end***********************/
}

@media screen and (min-width: 1024px) {

    hr {
        display: block;
        margin: 5% auto -10% auto;
    }

    #social-link,
    #help,
    span {
        list-style: none;
        font-size: 1.5vw;
    }

    #social-link>li,
    #help>li,
    #contact-us {
        font-size: 1.8vw;
    }

    a:link {
        text-decoration: none;
    }

    #title-head {
        font-size: 2vw;
        grid-area: 1/1/2/2;
    }

    #menu {
        grid-area: 1/2/2/span 2;
        display: flex;
        flex-direction: row;
    }

    #menu>li {
        font-size: 1.8vw;
        margin-right: 10%;
        position: relative;
        top: 50%;
    }

    #donate {
        grid-area: 1/4/2/5;
        line-height: 0.1;
        font-size: 2w;
        padding:2% 2% 2% 2%;
    }

    #title {
        grid-area: 1/1/2/span 2;
    }

    #contact-us {
        grid-area: 1/3/2/4;
    }

    #title>h1 {
        font-size: 2.5vw;
    }

    #social-link {
        grid-area: 1/4/2/5;
    }

    #help {
        grid-area: 1/5/2/7;
    }

    #foot>aside {
        grid-area: 1/7/2/span 2;
        text-align: right;
        font-size: 3.5vw;
    }

    #foot {
        grid-column-gap: 5%;
        grid-row-gap: 0;
    }
}